 /$$      /$$           /$$                                                      
| $$  /$ | $$          | $$                                                      
| $$ /$$$| $$  /$$$$$$ | $$  /$$$$$$$  /$$$$$$  /$$$$$$/$$$$   /$$$$$$           
| $$/$$ $$ $$ /$$__  $$| $$ /$$_____/ /$$__  $$| $$_  $$_  $$ /$$__  $$          
| $$$$_  $$$$| $$$$$$$$| $$| $$      | $$  \ $$| $$ \ $$ \ $$| $$$$$$$$          
| $$$/ \  $$$| $$_____/| $$| $$      | $$  | $$| $$ | $$ | $$| $$_____/          
| $$/   \  $$|  $$$$$$$| $$|  $$$$$$$|  $$$$$$/| $$ | $$ | $$|  $$$$$$$ /$$      
|__/     \__/ \_______/|__/ \_______/ \______/ |__/ |__/ |__/ \_______/| $/      
                                                                       |_/       
                                                                                 
                                                                                 
  /$$$$$$  /$$       /$$       /$$                                               
 /$$__  $$| $$      | $$      |__/                                               
| $$  \ $$| $$$$$$$ | $$$$$$$  /$$                                               
| $$$$$$$$| $$__  $$| $$__  $$| $$                                               
| $$__  $$| $$  \ $$| $$  \ $$| $$                                               
| $$  | $$| $$  | $$| $$  | $$| $$                                               
| $$  | $$| $$$$$$$/| $$  | $$| $$                                               
|__/  |__/|_______/ |__/  |__/|__/
